<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f7896358-3629-4aa9-b0fd-fefd2b5ba5a9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10001/BuggerNetSvc/DemoServiceWSDL" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DemoServiceSesA.wsdl" MetadataType="Wsdl" ID="51d82595-2feb-40af-95c4-c776cd344987" SourceId="1" SourceUrl="http://localhost:10001/BuggerNetSvc/DemoServiceWSDL" />
    <MetadataFile FileName="DemoServiceWSDL.xsd" MetadataType="Schema" ID="aae8d13c-68a1-4e5f-aa2e-8e85dea80aca" SourceId="1" SourceUrl="http://localhost:10001/BuggerNetSvc/DemoServiceWSDL?xsd=xsd0" />
    <MetadataFile FileName="DemoServiceWSDL1.xsd" MetadataType="Schema" ID="164c74c7-ad39-4bb9-bb73-de5a72fe3356" SourceId="1" SourceUrl="http://localhost:10001/BuggerNetSvc/DemoServiceWSDL?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>