<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1d83c069-3616-43c5-99f5-d3068a1432cc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10001/BuggerNetSvc/DemoService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="00ef80ad-486c-40c8-a7cf-534c49d8b376" SourceId="1" SourceUrl="http://localhost:10001/BuggerNetSvc/DemoService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="711a4916-763a-4c5e-a75d-f7f2c8ddc61f" SourceId="1" SourceUrl="http://localhost:10001/BuggerNetSvc/DemoService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ba2a71ce-67ee-43ad-9a54-37f8d65d74c9" SourceId="1" SourceUrl="http://localhost:10001/BuggerNetSvc/DemoService/mex" />
    <MetadataFile FileName="BuggerNetSvc.xsd" MetadataType="Schema" ID="4953e352-9a1c-4c9e-bdae-c764bc94df34" SourceId="1" SourceUrl="http://localhost:10001/BuggerNetSvc/DemoService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>