<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="61deede7-91bf-4ab8-9590-63cd5c5f0a31" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/BuggerNetSvc/DemoService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a8dd9d18-c14f-4cc6-9ec2-af089e542f60" SourceId="1" SourceUrl="http://localhost/BuggerNetSvc/DemoService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6f5c3d98-a575-4cb7-b67d-873d48754f0b" SourceId="1" SourceUrl="http://localhost/BuggerNetSvc/DemoService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0e5b94aa-b6e6-4c41-a14d-5a479192a971" SourceId="1" SourceUrl="http://localhost/BuggerNetSvc/DemoService/mex" />
    <MetadataFile FileName="BuggerNetSvc.xsd" MetadataType="Schema" ID="2e9c6640-f711-45b0-928c-0405801db8c8" SourceId="1" SourceUrl="http://localhost/BuggerNetSvc/DemoService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>